# TraceFarm Privacy Policy

National Electronics and Computer Technology Center (NECTEC) (“us”, “we”, or “our”) operates TraceFarm (the “Service”). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Service.

We use your Personal Information only for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.

### Information Collection And Use

While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name and e-mail address (“Personal Information”). If you correspond with us by email, we may retain the content of your email messages, your email address and our responses. We also retain other information (such as data files, written text, computer software, music, audio files or other sounds, photographs, videos or other images) you post to the Service.

### Log Data

Like many site operators, we collect information that your browser sends whenever you visit our Service (“Log Data”). This Log Data may include information such as your computer’s Internet Protocol (“IP”) address, browser type, browser version, the pages that you visit, the time and date of your visit, the time spent on those pages and other statistics.

### Cookies

Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer’s hard drive. Like many services, we use “cookies” to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some feature of our Service.

### Security

The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.

### Changes To This Privacy Policy

NECTEC may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on the Site. You are advised to review this Privacy Policy periodically for any changes.